<!--  -->
<!-- display flex alt elemanlara etki ediyor unutma bunu -->
<!-- negatif margin divin içindeki elemanları birleştirmek için iyi bi yöntem -->
<!-- git add <file> , git commit -m <"massage"> , git push origin main (github serverine kayıt etme origin repsotoryden codu aldığımız yer) bu işlemi yaptıkdan sonra modified olcak dosya git diff ile kodda değişene bakabilirsin source control panelindende aynı şekilde-->

<!DOCTYPE html>
<html>

<head> <!-- font-section -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">

</head>

<head>
  <link rel="stylesheet" href="p-info.css">
</head>

<body>
  <!--Hero Section-->
  <div class="Hero-section">
    <div class="h-text">
      <div class="email-phone">
        <div class="number-call-div">
          <img src="Vector.png" class="call-p">
          <div>(+90) 544 406 07 99</div>
        </div>
        <div class="email-div">
          <div class="e-symbol">@</div>
          <div>nplm50@gmail.com</div>
        </div>
      </div>
      <div class="name">Hi, I'm Omar 44.</div>
      <h1 class="title"> Frontend Devoloper and Cyber Security enginieer</h1>
      <div class="subtitle">Vai amico libero da fardelli e paura.Where other men blindly follow the truth, remember
        nothing is true. Where
        other men are limited, by morality or law, remember everything is permitted.
      </div>
      <div class="button1-div">
        <button class="button1">Contact Me</button>
      </div>
    </div>
    <div class="h-image-div">
      <img src="hero image.jpeg" class="h-image">
    </div>
  </div>
  <div class="do-section"> <!--do section-->
    <div class="do-word">What I do</div>
    <h2 class="do-info">Years of exertion on cyber world also web devoloping skills
    </h2>
    <div class="do-text">Vai amico libero da fardelli e paura.Where other men blindly follow the truth, remember nothing
      is true. Where other men are limited, by morality or law, remember everything is permitted.
    </div>
    <div class="boxes2">
      <div class="paper1">
        <h3 class="paper-T">Front-End Development</h3>
        <div class="paper-w">Vai amico libero da fardelli e paura.Where other men blindly follow the truth, remember
          nothing
          is true. Where other men are limited, by morality or law, remember everything is permitted.</div>
      </div>
      <div class="paper2">
        <h3 class="paper-T">Back-End Development</h3>
        <div class="paper-w">Vai amico libero da fardelli e paura.Where other men blindly follow the truth, remember
          nothing
          is true. Where other men are limited, by morality or law, remember everything is permitted.</div>
      </div>
      <div class="paper3">
        <h3 class="paper-T">Cyber Security</h3>
        <div class="paper-w">Vai amico libero da fardelli e paura.Where other men blindly follow the truth, remember
          nothing
          is true. Where other men are limited, by morality or law, remember everything is permitted.</div>
      </div>
    </div>

  </div>
  <div class="pricing-section">
    <div class="p-word">pricing</div>
    <h2 class="p-warning">You can take a look at the pricing table based on the work I do.</h2>
    <div class="p-text">Vai amico libero da fardelli e paura.Where other men blindly follow the truth, remember nothing
      is true. Where other men are limited, by morality or law, remember everything is permitted.</div>
    <div class="boxes">
      <div class="box1">
        <div class="service">Psd to HTML</div>
        <div class="price">99$<span class="p-p-p">/page</span>
        </div>
        <div class="p-description">auditorre da frienze !</div>
        <div class="benefits">
          <ul class="b-list">
            <li>🗨 Vai amico libero da fardelli e paura.</li>
            <li>🗨 Vai amico libero da fardelli e paura.</li>
            <li>🗨 Vai amico libero da fardelli e paura.</li>
            <li>🗨 Vai amico libero da fardelli e paura.</li>
            <li>🗨 Vai amico libero da fardelli e paura.</li>
          </ul>
        </div>
        <button class="button2">Contact Me</button>
      </div>
      <div class="box2">
        <div class="service">Sketch to HTML</div>
        <div class="price">99$<span class="p-p-p">/page</span></div>
        <div class="p-description">auditorre da frienze !</div>
        <div class="benefits">
          <ul class="b-list">
            <li>🗨 Vai amico libero da fardelli e paura.</li>
            <li>🗨 Vai amico libero da fardelli e paura.</li>
            <li>🗨 Vai amico libero da fardelli e paura.</li>
            <li>🗨 Vai amico libero da fardelli e paura.</li>
            <li>🗨 Vai amico libero da fardelli e paura.</li>
          </ul>
        </div>
        <button class="button3">Contact Me</button>
      </div>
      <div class="box3">
        <div class="service">Figma to HTML</div>
        <div class="price">99$<span class="p-p-p">/page</span></div>
        <div class="p-description">auditorre da frienze !</div>
        <div class="benefits">
          <ul class="b-list">
            <li>🗨 Vai amico libero da fardelli e paura.</li>
            <li>🗨 Vai amico libero da fardelli e paura.</li>
            <li>🗨 Vai amico libero da fardelli e paura.</li>
            <li>🗨 Vai amico libero da fardelli e paura.</li>
            <li>🗨 Vai amico libero da fardelli e paura.</li>
          </ul>
        </div>
        <button class="button2">Contact Me</button>
      </div>
    </div>
  </div>
  <div class="Footer-section">
    Omar Metin © 2024. All Rights Reserved.
  </div>

</body>

</html>